MONGO_URI=mongodb+srv://marketplace:abcd1234@cluster0.n4tvq3v.mongodb.net/fitness_marketplace?retryWrites=true&w=majority
MONGO_DB_NAME=fitness_marketplace
SECRET_KEY=your-super-secret-key-change-this-in-production